<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="company-card">
            <h2>Apple Inc.</h2>
            <p>Technology and software company.</p>
            <div class="tags">
                <span class="tag">Technology</span>
                <span class="tag">Innovation</span>
                <span class="tag">Software</span>
            </div>
            <button class="contact-button">Contact</button>
        </div>
        <div class="company-card">
            <h2>Google LLC</h2>
            <p>Technology company specializing in Internet-related services and products.</p>
            <div class="tags">
                <span class="tag">Search</span>
                <span class="tag">Advertising</span>
                <span class="tag">AI</span>
            </div>
            <button class="contact-button">Contact</button>
        </div>
        <!-- More cards can be added here -->
    </div>
    <script src="script.js"></script>
</body>
</html>